//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EURIS.Entities
{
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class Catalog
    {
        public Catalog()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int Id { get; set; }
        [Required]
        [MaxLength(10)]
        public string Code { get; set; }
        [Required]
        [MaxLength(50)]
        public string Description { get; set; }
    
        public virtual ICollection<Product> Products { get; set; }
    }
}
